# Authelia Configuration
# Multi-factor authentication server for Sweetpaintedlady
#
# Features:
#   - File-based user authentication
#   - TOTP (Time-based One-Time Password) 2FA
#   - Session management
#   - SMTP notifications for password resets
#
# Documentation: https://www.authelia.com/configuration/
# Environment Variables: https://www.authelia.com/configuration/methods/environment/

---
# Server Configuration
server:
  address: "tcp://0.0.0.0:9091"
  disable_healthcheck: false
  endpoints:
    enable_pprof: false
    enable_expvars: false

# Log Configuration
log:
  level: info
  format: text
  file_path: /config/authelia.log
  keep_stdout: true

# JWT Configuration
# Set via AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET env var
identity_validation:
  reset_password:
    jwt_secret: "CHANGEME"
    jwt_lifespan: "5m"

# Default 2FA method
# Users can choose TOTP or WebAuthn during enrollment
default_2fa_method: "totp"

# Session Configuration
# Set via AUTHELIA_SESSION_SECRET env var
session:
  name: authelia_session
  same_site: lax
  secret: "CHANGEME"
  expiration: 1h
  inactivity: 5m
  remember_me: 1M
  # Domain is set via env var: AUTHELIA_SESSION_DOMAIN

# Regulation (Rate Limiting)
# Prevent brute force attacks
regulation:
  max_retries: 3
  find_time: 2m
  ban_time: 5m

# Storage Configuration
# Set via AUTHELIA_STORAGE_ENCRYPTION_KEY env var
storage:
  local:
    path: /config/db.sqlite3

# Notification Configuration
# Set via AUTHELIA_NOTIFIER_SMTP_* env vars
notifier:
  disable_startup_check: false
  smtp:
    username: "${AUTHELIA_NOTIFIER_SMTP_USERNAME}"
    password: "${AUTHELIA_NOTIFIER_SMTP_PASSWORD}"
    sender: "${AUTHELIA_NOTIFIER_SMTP_SENDER}"
    subject: "[Authelia] {title}"
    startup_check_address: "${AUTHELIA_ADMIN_EMAIL}"

# Authentication Backend
authentication_backend:
  password_reset:
    disable: false
    custom_url: ""
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2
      argon2:
        variant: argon2id
        iterations: 3
        memory: 65536
        parallelism: 4
        key_length: 32
        salt_length: 16

# Access Control Rules
# Define who can access what
access_control:
  default_policy: two_factor
  rules:
    # Health check endpoint - no auth required
    - domain: "${DOMAIN}"
      resources:
        - "^/api/health$"
        - "^/api/version$"
      policy: bypass
    
    # Main application - require 2FA
    - domain: "${DOMAIN}"
      policy: two_factor
    
    # Authelia portal itself - one_factor (password only) for login page
    - domain: "auth.${DOMAIN}"
      policy: one_factor

# Password Policy
password_policy:
  standard:
    enabled: true
    min_length: 8
    max_length: 0
    require_uppercase: true
    require_lowercase: true
    require_number: true
    require_special: true
  zxcvbn:
    enabled: false
    min_score: 3

# Privacy
privacy_policy:
  enabled: false

# WebAuthn (Hardware key support)
webauthn:
  disable: false
  enable_passkey_login: true
  display_name: Authelia
  attestation_conveyance_preference: indirect
  selection_criteria:
    user_verification: preferred
  timeout: 60s

# Time-based One-Time Password (TOTP) Configuration
totp:
  disable: false
  issuer: sweetpaintedlady
  algorithm: sha1
  digits: 6
  period: 30
  skew: 1
  secret_size: 32
  allowed_algorithms:
    - sha1
    - sha256
    - sha512
  allowed_digits:
    - 6
  allowed_periods:
    - 30
    - 60

# Telemetry
telemetry:
  metrics:
    enabled: false
    address: "tcp://0.0.0.0:9959"
    buffers:
      read: 4096
      write: 4096
    timeouts:
      read: 2s
      write: 2s

# Identity Providers (OIDC)
# OpenID Connect 1.0 Provider Configuration for SSO
identity_providers:
  oidc:
    # Enable OIDC provider
    enabled: true
    
    # Issuer URL (must match your auth subdomain)
    issuer: "https://auth.${DOMAIN}"
    
    # JSON Web Key (JWK) - HMAC secret for signing
    # Generate with: openssl rand -hex 64
    # Store in .env: AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET
    hmac_secret: ${AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET}
    
    # Private key for signing tokens (RSA)
    # Generate with: openssl genpkey -algorithm RSA -outform PEM -pkeyopt rsa_keygen_bits:4096
    # Store in .env: AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY
    issuer_private_key: ${AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY}
    
    # CORS settings for cross-origin requests
    cors:
      endpoints:
        - authorization
        - token
        - revocation
        - introspection
      allowed_origins:
        - https://${DOMAIN}
      allowed_origins_from_client_redirect_uris: true
    
    # OIDC Client registrations
    clients:
      - client_id: openwebui
        client_name: "Open WebUI - AI Chat Interface"
        client_secret: ${OPENWEBUI_OIDC_SECRET}
        
        # Not a public client (confidential client with secret)
        public: false
        
        # Authorization policy - requires 2FA
        authorization_policy: two_factor
        
        # Scopes to support
        scopes:
          - openid
          - email
          - profile
          - groups
        
        # OAuth2 grant types
        grant_types:
          - authorization_code
        
        # Response types
        response_types:
          - code
        
        # Redirect URIs - must match OpenWebUI callback
        redirect_uris:
          - https://${DOMAIN}/oauth/oidc/callback
        
        # Token lifespans
        lifespans:
          access_token: 1h
          id_token: 1h
          refresh_token: 90d
        
        # User consent - implicit for first-party app
        consent_mode: implicit
        
        # Token endpoint authentication method
        token_endpoint_auth_method: client_secret_basic
