# Authelia Configuration
# Multi-factor authentication server for Sweetpaintedlady
#
# Features:
#   - File-based user authentication
#   - TOTP (Time-based One-Time Password) 2FA
#   - Session management
#   - SMTP notifications for password resets
#
# Documentation: https://www.authelia.com/configuration/
# Environment Variables: https://www.authelia.com/configuration/methods/environment/

# Server Configuration
server:
  address: "tcp://0.0.0.0:9091"
  disable_healthcheck: false
  endpoints:
    enable_pprof: false
    enable_expvars: false
    authz:
      forward-auth:
        implementation: 'ForwardAuth'

# Log Configuration
log:
  level: info
  format: text
  file_path: /data/authelia.log
  keep_stdout: true

# JWT Configuration
# Set via AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET env var
identity_validation:
  reset_password:
    jwt_secret: "CHANGEME"
    jwt_lifespan: "5m"

# Default 2FA method
# Users can choose TOTP or WebAuthn during enrollment
default_2fa_method: "totp"

# Session Configuration
# Set via AUTHELIA_SESSION_SECRET env var
session:
  name: authelia_session
  same_site: lax
  secret: "CHANGEME"
  expiration: 1h
  inactivity: 5m
  remember_me: 1M
  cookies:
    - domain: '${DOMAIN}'
      authelia_url: 'https://auth.${DOMAIN}'
      default_redirection_url: 'https://${SUBDOMAIN}.${DOMAIN}'

# Regulation (Rate Limiting)
# Prevent brute force attacks
regulation:
  max_retries: 3
  find_time: 2m
  ban_time: 5m

# Storage Configuration
# Set via AUTHELIA_STORAGE_ENCRYPTION_KEY env var
storage:
  local:
    path: /data/db.sqlite3

# Notification Configuration
# Set via AUTHELIA_NOTIFIER_SMTP_* env vars
notifier:
  disable_startup_check: false
  smtp:
    username: "${AUTHELIA_NOTIFIER_SMTP_USERNAME}"
    password: "${AUTHELIA_NOTIFIER_SMTP_PASSWORD}"
    sender: "${AUTHELIA_NOTIFIER_SMTP_SENDER}"
    subject: "[Authelia] {title}"
    startup_check_address: "${AUTHELIA_ADMIN_EMAIL}"

# Authentication Backend
authentication_backend:
  password_reset:
    disable: false
    custom_url: ""
  file:
    path: /config/users_database.yml
    watch: true
    password:
      algorithm: argon2
      argon2:
        variant: argon2id
        iterations: 3
        memory: 65536
        parallelism: 4
        key_length: 32
        salt_length: 16

# Access Control Rules
# Define who can access what
access_control:
  default_policy: two_factor
  rules:
    # Health check endpoint - no auth required
    - domain: "${SUBDOMAIN}.${DOMAIN"
      resources:
        - "^/api/health$"
        - "^/api/version$"
        - "^/health$"
      policy: bypass
    
    # Main application - require 2FA
    - domain: "${SUBDOMAIN}.${DOMAIN"
      policy: two_factor
    
    # Authelia portal itself - one_factor (password only) for login page
    - domain: "auth.${DOMAIN}"
      policy: one_factor

# Password Policy
password_policy:
  standard:
    enabled: true
    min_length: 8
    max_length: 0
    require_uppercase: true
    require_lowercase: true
    require_number: true
    require_special: true
  zxcvbn:
    enabled: false
    min_score: 3

# Privacy
privacy_policy:
  enabled: false

# WebAuthn (Hardware key support)
webauthn:
  disable: false
  enable_passkey_login: true
  display_name: Authelia
  attestation_conveyance_preference: indirect
  selection_criteria:
    user_verification: preferred
  timeout: 60s

# Time-based One-Time Password (TOTP) Configuration
totp:
  disable: false
  issuer: sweetpaintedlady
  algorithm: sha1
  digits: 6
  period: 30
  skew: 1
  secret_size: 32
  allowed_algorithms:
    - sha1
    - sha256
    - sha512
  allowed_digits:
    - 6
  allowed_periods:
    - 30
    - 60

# Telemetry
telemetry:
  metrics:
    enabled: false
    address: "tcp://0.0.0.0:9959"
    buffers:
      read: 4096
      write: 4096
    timeouts:
      read: 2s
      write: 2s

# Identity Providers (OIDC)
# NOTE: OIDC configuration disabled for now - using trusted headers instead
# To enable OIDC, see: https://www.authelia.com/configuration/identity-providers/openid-connect/
identity_providers:
  oidc:
    jwks:
      - key_id: "default"
        key: {{ secret "/config/keys/private.pem" | mindent 10 "|" | msquote }}
    ## The other portions of the mandatory OpenID Connect 1.0 configuration go here.
    ## See: https://www.authelia.com/c/oidc
    clients:
      - client_id: 'open-webui'
        client_name: 'Open WebUI'
        client_secret: '${OAUTH_CLIENT_SECRET_DIGEST}'
        public: false
        authorization_policy: 'two_factor'
        require_pkce: true
        pkce_challenge_method: 'S256'
        redirect_uris:
          - 'https://${SUBDOMAIN}.${DOMAIN}/oauth/oidc/callback'
        scopes:
          - 'openid'
          - 'profile'
          - 'groups'
          - 'email'
        response_types:
          - 'code'
        grant_types:
          - 'authorization_code'
        access_token_signed_response_alg: 'none'
        userinfo_signed_response_alg: 'none'
        token_endpoint_auth_method: 'client_secret_basic'
